/* default for siden */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    color: var(--contrast);
    background-color: var(--backgr);
    font-family: 'Playfair', sans-serif;
}

p{
    font-family: "Playfair Display", serif;
  font-style: normal;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0);
    height: 50px;
    width: 100%; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
}

.login-container {
    display: flex;
    justify-content: center;
}

.login-container a {
text-decoration: none;
}

.login {
    width: 30px;  
    height: auto;   
}

/* burgermenu */
.burgermenu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
}

.burgerbutton {
    background-color: #33333300;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 24px;
}

/* dropdown på burgermenu */
.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block; }


    .menucontent {
    display: none;
    background-color: #ffffff00;
    padding: 10px 0;
    margin: 0;
    right: 0;
    top: 40px; 
    width: 200px;
    position: absolute;
}

.menucontent a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}

/* forside baggrundsbillede */
#forside {
    height: 100vh;  
    width: 100%;
    background-image: url("images/forside...png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    position: relative;  
    }

@media (min-width: 768px) {
    #forside {
        background-image: url("images/forside...png"); 
        background-position: center;
    }
}

/* logo på forside */
.forsidelogo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    height: auto;
    z-index: 10;
}

.forsidelogo img {
    width: 100%;
    height: auto;
}

/* logo ændrer sig med skærmstørrelse */
@media (min-width: 768px) {
    .forsidelogo img {
        content: url('images/logomedtekst.png');
    }
}

/* billede under forsidebilledet */
.forsideunderbillede {
margin-top: 9%;
height: 100vh;  
width: 100%;
background-image: url("images/forsideunderbillede.png");
background-repeat: no-repeat;
background-size: cover;
background-position: top;
position: relative;  
}

/* css på banner */
.banner {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 12px;  
    width: 100%;
    background: rgb(0, 0, 0); 
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center; 
    justify-content: center;
    z-index: 999;
}

/* rullende tekst på banner */
.banner p {
    font-size: 11px; 
    white-space: nowrap;
    animation: scrollText 10s linear infinite;
}

@keyframes scrollText {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}

/* søgebar */
.search-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 4px;  
    z-index: 1001; 
    display: flex;
    justify-content: center;  
    border: none;
    outline: none;
}

.search-bar form {
    display: flex;
    align-items: center; 
    width: 60%;  
    max-width: 800px;
    border: none;
}

/* søge logo */
.search-icon {
    height: 24px; 
    width: 24px;  
    margin-right: 5px; 
    border: none;
}

/* søgebar input */
.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 4px; 
    color: rgb(0, 0, 0);
    height: 25px;  
    border:none;
    outline: none;
}

/* css på h1 tekst */
.h1tekst h1 {
font-family: "oswald", sans-serif;
font-weight: 400;
font-style: normal;
    margin-top: 150%; 
    text-align: center; 
    font-size: 24px; 
    color: #000000;
}

.h1tekst a {
    text-decoration: none; 
    color: inherit; 
}

@media (min-width: 768px) {
    .h1tekst h1 {
        margin-top: 55%; 
    }
}
