<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://use.typekit.net/dar0fwy.css">
    <link rel="stylesheet" href="https://use.typekit.net/lrm5rqk.css">
    <link rel="stylesheet" href="historie.css">
    <title>Historie</title>
</head>
<body>

    <header class="header">
        
        <section class="banner">
            <p>Fri fragt og reklamation  -  Levering 1-2 dage</p>
        </section>

        <section class="login-container">
            <a href="#">
                <img src="images/login.png" alt="login" class="login">
                <img src="images/kurv.png" alt="kurv" class="login">
            </a>
        </section>

        <section class="burgermenu">
            <button class="burgerbutton" onclick="toggleMenu()">☰</button>
            <section class="menucontent" id="menu">

                <section class="dropdown">
                    <a href="index.html" class="dropbtn">Nyheder</a>
                    <section class="dropdown-content">
                        <a href="trends.html">Trends</a>
                        <a href="#">Nye kollektioner</a>
                    </section>
                </section>
                
                <section class="dropdown">
                    <a href="#bestsellers" class="dropbtn">Bestsellers</a>
                    <section class="dropdown-content">
                        <a href="#">Udvalgte kollektioner</a>
                        <a href="trends.html">Trends</a>
                        <a href="#">Inspiration</a>
                    </section>
                </section>
                <section class="dropdown">
                    <a href="#categories" class="dropbtn">Kategorier</a>
                    <section class="dropdown-content">
                        <a href="#">Overdele</a>
                        <a href="#">Underdele</a>
                        <a href="#">Sko</a>
                        <a href="#">Smykker</a>
                        <a href="#">Accessories</a>
                        <a href="#">Tasker</a>
                    </section>
                </section>

                <section class="dropdown">
                    <a href="#sale" class="dropbtn">Sale</a>
                    <section class="dropdown-content">
                        <a href="sale.html">Produkter</a>
                    </section>
                </section>

                <section class="dropdown">
                    <a href="#" class="dropbtn">Om os</a>
                    <section class="dropdown-content">
                        <a href="historie.html">Historie</a>
                        <a href="#">Kontakt os</a>
                        <a href="#">Kundeservice</a>
                        <a href="#">Fragt og reklamation </a>
                    </section>
                </section>
    </header>

    <main>
    <br>
    <h1 id="historie-header">HISTORIE</h1>
    <section class="image-container"></section>
<section id="historie-billede"></section>
<section class="text-content">
  <p>Ida grundlagde Pitaya som 16-årig med en brændende passion for mode. Hendes mål er at dele sin kærlighed til tøj og inspirere andre gennem sine designs.</p>
  <br>
  <section id= "bbb-billede">
   
   </div> 
</section>
<div><p>Pitaya er mere end blot en tøjbutik; det er et fællesskab, hvor alle er velkomne. Vi tror på, at mode skal være tilgængelig for enhver, uanset budget, så hos os finder du de nyeste trends til overkommelige priser.</p>
</main>

<script src="js/js.js"></script>

</body>

<footer class="search-bar">
    <form action="/search" method="get" class="search-form">
        <img src="images/searchicon.png" alt="searchicon" class="search-icon">
        <input type="text" name="q">
    </form>
  
    <section class="mobile-logos">

        <img src="images/searchicon.png" alt="soeg">
         <a href="index.html">
        <img src="images/pitayap-logo.png" class="logo2" alt="logo">
        </a>
    </section>
</footer>

</html>