<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
    <link rel="stylesheet" href="https://use.typekit.net/dar0fwy.css">
    <link rel="stylesheet" href="https://use.typekit.net/lrm5rqk.css">
    <link rel="stylesheet" href="css.css">
</head>
<body>
<!--Header med banner logoer og burgermenu-->
    <header class="header">
        
        <section class="banner">
            <p>Fri fragt og reklamation  -  Levering 1-2 dage</p>
        </section>

        <section class="login-container">
            <a href="a">
                <img src="images/login.png" alt="login" class="login">
                <img src="images/kurv.png" alt="kurv" class="login">
            </a>
        </section>

        <section class="burgermenu">
            <button class="burgerbutton" onclick="toggleMenu()">☰</button>
            <section class="menucontent" id="menu">
                

                <section class="dropdown">
                    <a href="index.html" class="dropbtn">Nyheder</a>
                    <section class="dropdown-content">
                        <a href="trends.html">Trends</a>
                        <a href="#">Nye kollektioner</a>
                    </section>
                </section>
                
                <section class="dropdown">
                    <a href="#bestsellers" class="dropbtn">Bestsellers</a>
                    <section class="dropdown-content">
                        <a href="#">Udvalgte kollektioner</a>
                        <a href="trends.html">Trends</a>
                        <a href="#">Inspiration</a>
                    </section>
                </section>
                <section class="dropdown">
                    <a href="#categories" class="dropbtn">Kategorier</a>
                    <section class="dropdown-content">
                        <a href="#">Overdele</a>
                        <a href="#">Underdele</a>
                        <a href="#">Sko</a>
                        <a href="#">Smykker</a>
                        <a href="#">Accessories</a>
                        <a href="#">Tasker</a>
                    </section>
                </section>

                <section class="dropdown">
                    <a href="#sale" class="dropbtn">Sale</a>
                    <section class="dropdown-content">
                        <a href="sale.html">Produkter</a>
                    </section>
                </section>

                <section class="dropdown">
                    <a href="#omos" class="dropbtn">Om os</a>
                    <section class="dropdown-content">
                        <a href="historie.html">Historie</a>
                        <a href="#">Kontakt os</a>
                        <a href="#">Kundeservice</a>
                        <a href="#">Fragt og reklamation </a>
                    </section>
                </section>


    </header>
<main>

<!--Billeder på forsiden, samt tekst-->
    <section id="forside">
        <section class="forsidelogo">
            <img src="images/pitayap-logo.png" alt="Pitayalogo">
        </section>

        <br> <br> 
        
        <section class="h1tekst">
            <a href="#"> <h1>SHOP FORÅRSKOLLEKTION</h1> </a>
        </section>

    <section class="forsideunderbillede"></section>
    

  

</main>

    <script src="js/js.js"></script>

<!--Footer med søgebar-->
    <footer  class="search-bar">
        <form action="/search" method="get">
            <img src="images/searchicon.png" alt="searchicon" class="search-icon">
            <input type="text" name="q" >
        </form>
    </footer>
    
</body>
</html>