<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
    <link rel="stylesheet" href="https://use.typekit.net/dar0fwy.css">
    <link rel="stylesheet" href="https://use.typekit.net/lrm5rqk.css">
    <link rel="stylesheet" href="sale.css">

</head>

<!-- Laver en header tilsvarende den på alle de andre sider-->
<body>

    <header class="header">
        
        <section class="banner">
            <p>Fri fragt og reklamation  -  Levering 1-2 dage</p>
        </section>

        <section class="login-container">
            <a href="#">
                <img src="images/login.png" alt="login" class="login">
                <img src="images/kurv.png" alt="kurv" class="login">
            </a>
        </section>

        <section class="burgermenu">
            <button class="burgerbutton" onclick="toggleMenu()">☰</button>
            <section class="menucontent" id="menu">

                <section class="dropdown">
                    <a href="index.html" class="dropbtn">Nyheder</a>
                    <section class="dropdown-content">
                        <a href="trends.html">Trends</a>
                        <a href="#">Nye kollektioner</a>
                    </section>
                </section>
                
                <section class="dropdown">
                    <a href="#bestsellers" class="dropbtn">Bestsellers</a>
                    <section class="dropdown-content">
                        <a href="#">Udvalgte kollektioner</a>
                        <a href="trends.html">Trends</a>
                        <a href="#">Inspiration</a>
                    </section>
                </section>
                <section class="dropdown">
                    <a href="#categories" class="dropbtn">Kategorier</a>
                    <section class="dropdown-content">
                        <a href="#">Overdele</a>
                        <a href="#">Underdele</a>
                        <a href="#">Sko</a>
                        <a href="#">Smykker</a>
                        <a href="#">Accessories</a>
                        <a href="#">Tasker</a>
                    </section>
                </section>

                <section class="dropdown">
                    <a href="#bestsellers" class="dropbtn">Sale</a>
                    <section class="dropdown-content">
                        <a href="bestsellers.html">Produkter</a>
                    </section>
                </section>

                <section class="dropdown">
                    <a href="#omos" class="dropbtn">Om os</a>
                    <section class="dropdown-content">
                        <a href="historie.html">Historie</a>
                        <a href="#">Kontakt os</a>
                        <a href="#">Kundeservice</a>
                        <a href="#">Fragt og reklamation </a>
                    </section>
                </section>
    </header>


<!-- Laver min maindel og indsætter billederne i forskellige sektioner, da de skal 'opføre' sig forskelligt--> 
<main>

    <h1> SALE </h1>

    <article class="sale">

    <section id="sale1" class="fuldbredde">
    <img src="images/sortblazerhvideshorts.jpeg" alt="sortblazerhvideshorts">
    <img src="images/blazermhvidbaggrund.jpeg" alt="blazermhvidbaggrund">
    </section>


    <section id="sale2" class="fuldbredde">
    <img src="images/sorthoodie.jpeg" alt="sorthoodie">
    <img src="images/blaejeanslavtaljet.jpeg" alt="blaejeanslavtaljet">
    <img src="images/roedtaske.jpeg" alt="roedtaske">
    </section>

    <section id="sale3">
    <img src="images/hvidtroeje.jpeg" alt="hvidtroeje">
    <img src="images/toilettaske.jpeg" alt="toilettaske">
    </section>

    <section id="sale4">
    <img src="images/sorttroeje.jpeg" alt="sorttroeje">
    <img src="images/baeltemjeans.jpeg" alt="baeltemjeans">
    <img src="images/kvindeisatinkjole.jpeg" alt="kvindeisatinkjole">
    </section>

    <section id="sale5">
    <img src="images/groensatinnederdel.jpeg" alt="groensatinnederdel">
    <img src="images/solbriller.jpeg" alt="solbriller">
    </section>

    <section id="sale6">
    <img src="images/gennemsigtigtroeje.jpeg" alt="gennemsigtigtroeje">
    <img src="images/vest.jpeg" alt="vest">
    <img src="images/stribetshorts.jpeg" alt="stribetshorts">
    </section>

    </article>


</main>

<script src="js/js.js"></script>

<!-- laver searchbaren i bunden som footer-->

<footer class="search-bar">
    <form action="/search" method="get" class="search-form">
        <img src="images/searchicon.png" alt="searchicon" class="search-icon">
        <input type="text" name="q">
    </form>
  
    <section class="mobile-logos">

        <img src="images/searchicon.png" alt="soeg">
         <a href="index.html">
        <img src="images/pitayap-logo.png" class="logo2" alt="logo">
        </a>
    </section>
</footer>

</html>