* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styler nav baren og header*/

p{
    font-family: "Playfair Display", serif;
  font-style: normal;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0);
    height: 50px;
    width: 100%; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
}


.login-container {
    display: flex;
    justify-content: center;
}

.login-container a {
    text-decoration: none;
    }
    

.login {
    width: 30px;  
    height: auto; 
}

/*giver burgermenuen css*/

.burgermenu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
}

.burgerbutton {
    background-color: #33333300;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 24px;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block; }

.menucontent {
    display: none;
    background-color: #ffffff00;
    padding: 10px 0;
    margin: 0;
    right: 0;
    top: 40px; 
    width: 200px;
    position: absolute;
}

.menucontent a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}


/*Laver responsivt design til headeren*/

@media (min-width: 768px) {
    #forside {
        background-image: url("images/forside-desktop.png"); /* Desktop baggrundsbillede */
    }
}

@media (min-width: 768px) {
    .forsidelogo img {
        content: url('images/logomedtekst.png');
    }
}

.banner {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 12px;  
    width: 100%;
    background: rgb(0, 0, 0); 
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center; 
    justify-content: center;
    z-index: 999;
}

.banner p {
    font-size: 11px; 
    white-space: nowrap;
    animation: scrollText 10s linear infinite;
}

@keyframes scrollText {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}


/*Styler baggrunden og giver den farve*/

main {
    color: var(--contrast);
    background-color: var(--backgr);
    font-family: 'Playfair Display', serif;
}

h1{
    text-align: center;
    padding-top: 90px;
}


/*Sætter mine billeder ind i en flexbox og designer den*/

#sale1, #sale3, #sale5 {
    display: flex;
    justify-content: center;
    gap: 5%;
    padding-left: 6%;
    padding-right: 6%;
    padding-top: 6%;

}

 

#sale2, #sale4, #sale6 {
    display: flex;
    justify-content: center;
    gap: 5%;
    padding-top: 6%;
    height: auto;

}

/*laver responsivt design til billederne*/

#sale1 img, #sale3 img, #sale5 img {
    width: 50%;
    height: auto;
}

#sale2 img, #sale4 img, #sale6 img{
width: 33%;
height: auto;

}


/*styler search-baren*/

.search-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 4px;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.search-form {
    display: none;  
    align-items: center;
    width: 60%;
    max-width: 800px;
    border: none;
}

.search-icon {
    height: 28px;
    width: 28px;
    margin-right: 5px;
    border: none;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 4px;
    color: rgb(0, 0, 0);
    height: 25px;
    border: none;
    outline: none;
}

/*logo på mobilskærme*/

.mobile-logos {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px; 
    width: 100%;
}

.mobile-logos img {
    height: 22px;  
    width: auto;  
}

.logo2 {
    transform: scale(3.0); 
       height: auto;
   }

/*laver responsivt design til search-baren*/

@media (max-width: 768px) {
    .search-form {
        display: none; 
    }
    .mobile-logos {
        display: flex; 
        justify-content: flex-end; 
        width: 100%; 
    }
}

@media (min-width: 768px) {
  
    .search-form {
        display: flex; 
    }
    .mobile-logos {
        display: none;
    }
}









