<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile First</title>
    <link rel="stylesheet" href="https://use.typekit.net/dar0fwy.css">
    <link rel="stylesheet" href="https://use.typekit.net/lrm5rqk.css">
    <link rel="stylesheet" href="trends.css">
</head>
<body>

    <!--i header har vi vores banner med fri fragt der bevægersig i toppen.
    vi har login og kvrv iconet. Munu med undermenuer, hcor der bliver linket til de andre sider.-->
    <header class="header">
        
        <section class="banner">
            <p>Fri fragt og reklamation  -  Levering 1-2 dage</p>
        </section>

        <section class="login-container">
            <a href="#">
                <img src="images/login.png" alt="login" class="login">
                <img src="images/kurv.png" alt="kurv" class="login">
            </a>
        </section>

        <section class="burgermenu">
            <button class="burgerbutton" onclick="toggleMenu()">☰</button>
            <section class="menucontent" id="menu">

                <section class="dropdown">
                    <a href="index.html" class="dropbtn">Nyheder</a>
                    <section class="dropdown-content">
                        <a href="trends.html">Trends</a>
                        <a href="#">Nye kollektioner</a>
                    </section>
                </section>
                
                <section class="dropdown">
                    <a href="#bestsellers" class="dropbtn">Bestsellers</a>
                    <section class="dropdown-content">
                        <a href="#">Udvalgte kollektioner</a>
                        <a href="trends.html">Trends</a>
                        <a href="#">Inspiration</a>
                    </section>
                </section>
                <section class="dropdown">
                    <a href="#categories" class="dropbtn">Kategorier</a>
                    <section class="dropdown-content">
                        <a href="#">Overdele</a>
                        <a href="#">Underdele</a>
                        <a href="#">Sko</a>
                        <a href="#">Smykker</a>
                        <a href="#">Accessories</a>
                        <a href="#">Tasker</a>
                    </section>
                </section>

                <section class="dropdown">
                    <a href="#sale" class="dropbtn">Sale</a>
                    <section class="dropdown-content">
                        <a href="sale.html">Produkter</a>
                    </section>
                </section>
                <section class="dropdown">
                    <a href="#omos" class="dropbtn">Om Os</a>
                    <section class="dropdown-content">
                        <a href="historie.html">Historie</a>
                        <a href="#">Kontakt os</a>
                        <a href="#">Kundeservice</a>
                        <a href="#">Fragt og reklamation </a>
                    </section>
                </section>


    </header>
 <main>
    <!--Dette er overskrifter og billiderne der er inde på siden-->
<h1 class="h1">TRENDS</h1>

<h2 class="leopardo"> LEOPARD</h2>
<section class="leopard-layout">
<img src="images/leopard3b.png" alt="leo">
</section>

<h2 class="lavtaljeto">LAVTALJET BUKSER</h2>
<section class="lavtaljet">
<img src="images/lavb.png" alt="">
</section> 

<h2 class="rødetrådo">DEN RØDE TRÅD</h2>
<section class="red">
<img src="images/red.png" alt="">
</section>

<h2 class="blazero">BLAZER</h2>
<section class="blazer">
<img src="images/blezer,png.png" alt="">
</section>
</main>

    <script src="js/js.js"></script>

<!--i fotter har vi søgebaren og logo til mobil enhed-->
    <footer class="search-bar">
        <form action="/search" method="get" class="search-form">
            <img src="images/searchicon.png" alt="searchicon" class="search-icon">
            <input type="text" name="q">
        </form>
      
        <section class="mobile-logos">

            <img src="images/searchicon.png" alt="soeg">
             <a href="index.html">
            <img src="images/pitayap-logo.png" class="logo2" alt="logo">
            </a>
        </section>
    </footer>

</body>
</html>