/*komentar til dette står på siden css.css, gå til bunde for at få komentar til body*/
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

main {
    color: var(--contrast);
    background-color: var(--backgr);
    font-family: 'Playfair Display', serif;
}

p{
    font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-style: normal;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4px 8px;
    background: rgba(255, 255, 255, 0);
    height: 50px;
    width: 100%; 
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 1000; 
}


.login-container {
    display: flex;
    justify-content: center;
}

.login-container a {
    text-decoration: none;
    }
    

.login {
    width: 30px;  
    height: auto; 
}



.burgermenu {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
}

.burgerbutton {
    background-color: #33333300;
    color: rgb(0, 0, 0);
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 24px;
}

.dropdown {
    position: relative;
    display: block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block; }

.menucontent {
    display: none;
    background-color: #ffffff00;
    padding: 10px 0;
    margin: 0;
    right: 0;
    top: 40px; 
    width: 200px;
    position: absolute;
}

.menucontent a {
    color: rgb(0, 0, 0);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
}


.banner {
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    height: 12px;  
    width: 100%;
    background: rgb(0, 0, 0); 
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center; 
    justify-content: center;
    z-index: 999;
}

.banner p {
    font-size: 11px; 
    white-space: nowrap;
    animation: scrollText 10s linear infinite;
}

@keyframes scrollText {
    0% { transform: translateX(100%); }
    100% { transform: translateX(-100%); }
}


.search-bar {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 4px;
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
}

.search-form {
    display: none;  
    align-items: center;
    width: 60%;
    max-width: 800px;
    border: none;
}

.search-icon {
    height: 28px;
    width: 28px;
    margin-right: 5px;
    border: none;
}

.search-bar input[type="text"] {
    flex-grow: 1;
    padding: 4px;
    color: rgb(0, 0, 0);
    height: 25px;
    border: none;
    outline: none;
}

.mobile-logos {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px; 
    width: 100%;
}

.mobile-logos img {
    height: 22px;  
    width: auto;  
}

@media (max-width: 768px) {
    .search-form {
        display: none; 
    }
    .mobile-logos {
        display: flex; 
        justify-content: flex-end; 
        width: 100%; 
    }
}

@media (min-width: 768px) {
  
    .search-form {
        display: flex; 
    }
    .mobile-logos {
        display: none;
    }
}

.logo2 {
 transform: scale(3.0); 
    height: auto;
}



/*Dette er main inholdet*/
body {background-color:#FCFAFB ;}

h1 {
    color: #1E001B;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-style: normal;
    text-align: center;
    margin-top: 90px;

}
/* overskift til de forskælig treands*/
.leopardo {
    color: #520031;
    font-family: "oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 10%;
}

.lavtaljeto {
    color: #520031;
    font-family: "oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 60%;
   
}

.rødetrådo {
    color: #520031;
    font-family: "oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 10%;
    
}

.blazero {
    color: #520031;
    font-family: "oswald", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 60%;
}


/*Dette er sådan skriften ændre størelse når man er på forskælige enhedder*/
@media screen and (min-width: 768px) {
    .h1 {
        font-size: 300%; /* Større størrelse for laptop-skjermer og større */
    } 
    .leopardo {
        font-size: 300%; /* Større størrelse for laptop-skjermer og større */
    } 
    .lavtaljeto{
        font-size: 300%; /* Større størrelse for laptop-skjermer og større */
    } 
    .rødetrådo{
        font-size: 300%; /* Større størrelse for laptop-skjermer og større */
    }
    .blazero{
        font-size: 300%; /* Større størrelse for laptop-skjermer og større */
    } 
}
/*Billide layout*/
.leopard-layout {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 10px;
    justify-content: center;
 }
 .lavtaljet {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 10px;
 }
 .red {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 10px;
 }
 .blazer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40%, 1fr));
    gap: 10px;
 }

img {
    width: 200%;
    height: auto;
}


